<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="robotiq_ros2_control"
	       params="name type:=robotiq_85 initial_position:=0.08">
    <!-- ros2_control settings for gazebo -->
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <xacro:unless value="${type == 'robotiq_hande'}">
	<joint name="${name}_finger_joint">
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">${initial_position}</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
	</joint>
	<joint name="${name}_right_outer_knuckle_joint">
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
	</joint>
	<joint name="${name}_left_inner_knuckle_joint">
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
	</joint>
	<joint name="${name}_right_inner_knuckle_joint">
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
	</joint>
	<joint name="${name}_left_inner_finger_joint">
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
	</joint>
	<joint name="${name}_right_inner_finger_joint">
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
	</joint>
      </xacro:unless>

      <xacro:if value="${type == 'robotiq_hande'}">
	<joint name="${name}_finger_joint">
	  <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">${initial_position}</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
	</joint>
	<joint name="${name}_right_finger_joint">
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
	</joint>
      </xacro:if>
    </ros2_control>

  </xacro:macro>

</robot>
